<?php

use App\Book;
use Illuminate\Database\Seeder;

class BooksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $books = [
            [
                'name' => 'Laravel. Полное руководство',
                'description' => 'Что отличает Laravel от других PHP-фреймворков? Скорость и простота.
                Стремительная разработка приложений, обширная экосистема и набор инструментов Laravel позволяют быстро
                создавать сайты и приложения, отличающиеся чистым удобочитаемым кодом. Мэтт Стаффер, известный
                преподаватель и ведущий разработчик, предлагает как общий обзор фреймворка, так и конкретные примеры
                работы с ним. Опытным PHP-разработчикам книга поможет быстро войти в новую тему, чтобы реализовать
                проект на Laravel. В издании также раскрыты темы Laravel Dusk и Horizon, собрана информация о ресурсах
                сообщества и других пакетах, не входящих в ядро Laravel.',
                'author' => 'Мэтт Стаффер',
                'pageCount' => '496',
            ], [
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],[
                'name' => 'PHP в примерах',
                'description' => 'Вашему вниманию предлагается один из мировых бестселлеров, посвященных
                программированию на РНР. В рамках одной книги автору удалось, начав с основ языка РНР, охватить весьма
                широкий круг вопросов - от объектно-ориентированного программирования до сложной обработки web-форм, от
                сохранения данных сеанса работы до формирования e-mail. Теоретический материал излагается в компактной
                и сжатой форме, и основное место отдано практическим примерам использования богатых возможностей РНР.',
                'author' => 'Стивен Хольцнер',
                'pageCount' => '555',
            ],
        ];

        foreach ($books as $book) {
            Book::create($book);
        }
    }
}
